<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".EditWeight"
            android:exported="false"
            android:parentActivityName=".recyclerview.weightRecyclerView"
            android:label="Edit Weight"/>
        <activity
            android:name=".recyclerview.weightRecyclerView"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".AddWeight"
            android:exported="false"
            android:label="Add Weight"
            android:parentActivityName=".recyclerview.weightRecyclerView" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/settings"
            android:parentActivityName=".recyclerview.weightRecyclerView" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>