<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWeight">

    <EditText
        android:id="@+id/changed_weight"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="Enter your weight here"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cancel_change"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="68dp"
        android:background="#B10202"
        android:contentDescription="@string/No_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/add_message2"
        android:layout_width="223dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:text="Enter your new weight and date."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/changed_date"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:hint="Enter mm/dd/yyyy"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/confirm_change"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="68dp"
        android:background="#52D607"
        android:contentDescription="@string/Add_Button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />
</androidx.constraintlayout.widget.ConstraintLayout>