<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weight_entry"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:contextClickable="true"
        android:hint="Blah"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_entry"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:contextClickable="true"
        android:hint="Blah"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/weight_entry"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_row"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/date_entry"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>